# ai_data_modernization_curd_python_java_app

./: AUTO_README.md  README.md  pom.xml
ai-python/: main.py  transformation.py
src/main/java/ai/data/modernization/: Data.java  DataController.java  DataModernizationApplication.java  DataRepository.java  DataService.java
src/main/java/ai/data/modernization/controller/: DataController.java
src/main/java/ai/data/modernization/data/: Data.java
src/main/java/ai/data/modernization/repository/: DataRepository.java
src/main/java/ai/data/modernization/service/: DataService.java
src/main/java/com/ai/data/modernization/: DataModernizationApplication.java
src/main/java/com/ai/data/modernization/controller/: DataController.java
src/main/java/com/ai/data/modernization/data/: Data.java
src/main/java/com/ai/data/modernization/repository/: DataRepository.java
src/main/java/com/ai/data/modernization/service/: DataService.java
src/main/resources/: application.properties
